4.1.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加


[2022-03-01] CuCustomField-4.1.1
- CHG: ファイルサイズエラーを表示できるように調整
- BUG: 公開承認利用時、承認済記事の下書き→本稿コピーの問題を改善
- BUG: 公開承認利用時、承認者が本稿を作成た場合、ファイルをアップしても草稿に反映されない問題を改善
- BUG: ブログ記事コピー時にファイルがコピーされない問題を改善
- BUG: 新規登録時、保存前のプレビューでファイルアップロードがうまくいかない問題を改善
- CHG: 【ループ機能】日付関連のフィールドがループに対応していないためループに含められないようにした


[2022-03-01] CuCustomField-4.1.0
- CHG: 公開承認の下書きに対応


[2021-10-19] CuCustomField-4.0.2
- BUG: 【CustomSearch】完全一致検索と like検索の問題を改善
- BUG: 【CustomSearch】URLにカスタムフィールド以外のクエリ文字がつくとエラーになる問題を改善
- BUG: 【CustomSearch】valueが1でも10でも同じ検索結果となる問題を改善
- BUG: 【CustomSearch】複数タグ検索時のページネーションに関する問題を改善
- BUG: 【CustomSearch】無効にするとプレビューが使えなくなる問題を改善
- BUG: 【ファイルアップロード】値が空のときにgetメソッドで正しく空が返らない問題を改善
- BUG: 【ファイルアップロード】プレビューエラーになる問題を改善
- BUG: 【ファイルアップロード】Warningが発生する問題を改善
- BUG: 【ファイルアップロード】ファイル拡張子制限追加
- BUG: 【ループ機能】ループ内のフィールドではバリデーション関連の設定をできないように改善
- BUG: 【ループ機能】チェックが効かない問題を改善
- BUG: 他のプラグインでデータ取得に失敗する問題を改善
- BUG: ラベルが取得できない問題を改善

[2020-12-05] CuCustomField-4.0.1
- BUG: 画像のプレビューができない不具合を改善
- BUG: フィールド定義一覧で公開、非公開がうまく動作しない問題を改善

[2020-12-01] CuCustomField-4.0.0
- NEW: ループ機能を追加
- NEW: ファイルアップロードを実装
- NEW: 関連データを実装
- NEW: 検索に対応
- CHG: テーブル構造を変更

[2020-04-28] PetitCustomField-3.0.0
- CHG: baserCMS4.3 新管理画面対応

[2019-03-23] PetitCustomField-2.0.4
- BUG: PHP7.2にてnullに対してcount関数を実施するとwarningが発生するためarray方チェック追加
- BUG: プチカスタムフィールド利用においてブログコンテンツが正常に更新できない問題を改善
- BUG: プチカスタムフィールドのwarningを解消
- BUG: 記事編集画面にてプチカスタムフィールドの値がロードできない問題を改善 (93ed92af)

[2018-10-20] PetitCustomField-2.0.3
- BUG: baserCMS4.1.3で、プチカスタムフィールドの値が取得できない問題を改善
  - 影響コミット: https://github.com/baserproject/basercms/commit/5c27419

[2018-07-25] PetitCustomField-2.0.2
- NEW: GoogleMapタイプ追加
- CHG: copyright表記を個人名から会社名に変更
- CHG: README更新
- BUG: 新規追加ボタンが崩れていたので調整（baserCMS 4.1.0 国際化対応のため）

[2018-04-22] PetitCustomField-2.0.1
- NEW: ブログ記事複製時、カスタムフィールド値も複製されるようにするため
- NEW: フィールド設定の選択リスト内容一覧を取得する機能を実装
- CHG: CU確認済バージョンを記載できるようにするため
- CHG: remove ブログ設定編集画面にカスタムフィールド設定編集リンクを表示する機能は不要のため
- BUG: fix ブログ記事のプレビュー判定の仕様が3系から4系で変わっている点に対応
- BUG: fix ブログ記事のajax複製処理時、記事複製動作が完了できずエラーとなる点を修正
- BUG: fix ブログ記事のajax複製処理時、notBlank（入力必須）を設定しているカスタムフィールドが存在する場合、記事複製動作が完了できずエラーとなる点を修正
- BUG: fix ブログ設定や固定ページなど編集画面で、基本項目のタブ表示がなされなくなっている点を修正

[2017-02-13] PetitCustomField-2.0.0
- CHG: baserCMS4対応版リリース

[2016-12-25] PetitCustomField-1.0.0
- NEW: 初版リリース

[2015-01-04] PetitCustomField-1.0.0-beta
- CHG: 再度ベータ版へ戻した

[2015-01-04] PetitCustomField-1.0.0
- NEW: 初版リリース

[2014-12-27] PetitCustomField-1.0.0-beta
- NEW: beta版作成
