2.25.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

 ///////////////////////////////////////////////////////////////////////////////////////////////////////////
 // [更新ルール]
 // ・後方互換がない場合はメジャーバージョンアップ
 // ・機能追加はマイナーバージョンアップ
 // ・バグ改修、リファクタリングはバグバージョンアップ
 // ・セマンティックバージョニングに準ずる http://semver.org/lang/ja/
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////

[2022-07-14] BurgerEditor-2.25.1
- BUG BGR-277-2 テーブルタイプで改行コードと<br>が変換にされないバグを修正

[2022-06-14] BurgerEditor-2.25.0
- CHG BGR-279 一部機能のUI改善
- BUG BGR-277 テーブルブロックのマイグレーション処理のバグの修正
- BUG BGR-278 YouTubeブロックを編集しようとした際にのIDが消えてしまうバグを修正
- BUG BGR-280 ファイルダウンロード機能における意図しないファイルダウンロードの問題を修正

[2020-11-25] BurgerEditor-2.24.2
- BUG BGR-269 1カラムテキストなどで、アイコン等で使う空の<i><i>が消えてしまう問題を解決

[2020-10-06] BurgerEditor-2.24.1
- BUG BGR-267 httpプロトコルからの接続でGoogleMapsが動作しない問題を修正

[2020-07-21] BurgerEditor-2.24.0
- CHG 公開側HTMLのアクセシビリティの向上
- CHG 公開側HTMLのパフォーマンスの向上
- CHG 外部プラグインとの連携改善
- BUG BGR-265 baserCMSの一部のバージョンで動作しない問題を修正

[2020-06-02] BurgerEditor-2.23.0
- CHG BGR-186 bge_style.css へのパスに `?YYYYMMDD` のタイムスタンプを付加できるオプションを追加
- BUG BGR-263 サブサイトを利用した場合、フロント側でサイトの判定がうまくいかず、期待したCSSが読み込めない問題を改善

[2020-01-06] BurgerEditor-2.22.0
- CHG scriptタグにdefer属性とasync属性がつくように変更
- CHG BGR-256 setting.phpに上書き機構を導入する
- BUG BGR-255 メールフォームに影響するバグを修正

[2019-09-04] BurgerEditor-2.21.1
- BUG BGR-250 細かなバグの修正

[2019-09-04] BurgerEditor-2.21.0
- NEW BGR-252 サブサイトのテーマディレクトリ内にbge_style.cssを設置した際に管理画面からロードされるように機能を追加

[2019-08-06] BurgerEditor-2.20.2
- BUG BGR-252 トリミング画像ブロックを再選択する際に、現在の選択中の画像がクリアされてしまう問題を修正

[2019-07-19] BurgerEditor-2.20.1
- BUG BGR-253 3カラムDLボタンのスタイルがあたっていない問題を修正

[2019-07-13] BurgerEditor-2.20.0
- CHG BGR-251 PHP7.3への対応
- BUG BGR-248 Polyfill objectFitImages を利用しているとIE11で一部のブロックの画像が表示されない問題を修正
- BUG BGR-249 一部のブラウザで保存ができない問題を修正

[2019-06-14] BurgerEditor-2.19.1
- BUG BGR-245 表組ブロックをコピーすると1段目しかペーストされない問題を修正

[2019-06-12] BurgerEditor-2.19.0
- CHG BGR-65 サードパーティの別プラグインの画像の無劣化圧縮機能のフックに対応
- BUG BGR-239 画像アップすると元画像より容量が大きくなる問題を修正
- BUG BGR-243 特定の条件のサーバーにてファイルブロックでアップしたPDFファイルが文字化けする問題を修正

[2019-01-08] BurgerEditor-2.18.0
- CHG BGR-244 PNG形式のブロックパネル読み込み高速化

[2019-01-07] BurgerEditor-2.17.0
- CHG BGR-195 ブロックのアイコン画像の形式をSVGに対応し、リクエスト数を軽減
- BUG BGR-237 画像がある枚数を超えるとページネーションで表示する画像の順番が狂う問題を修正

[2018-10-19] BurgerEditor-2.16.4
- BUG 小さなバグの修正

[2018-10-26] BurgerEditor-2.16.3
- BUG BGR-233 IE11で管理画面のCSSクラスが反映されない問題を修正

[2018-10-13] BurgerEditor-2.16.2
- BUG 小さなバグの修正

[2018-10-05] BurgerEditor-2.16.0
- CHG BGR-225 PHP7.2に対応
- CHG BGR-199 サンプル用画像とPDFのデザインを変更
- BUG BGR-196 アップロードした画像が多くなると全体のパフォーマンスに影響がでる点を修正

[2018-07-06] BurgerEditor-2.15.0
- CHG BGR-189 GoogleMaps API仕様改定に伴う改修
- BUG BGR-191 正しくブロックをコピーできないケースがある問題を修正
- BUG BGR-192 見出しブロックのプレースホルダーが残る問題を修正

[2018-06-11] BurgerEditor-2.14.0
- CHG BGR-190 公開側JSの実行タイミングを任意で発火できるようAPIを改善
- BUG BGR-191 4カラム・5カラムのマージンが均等でない点を修正

[2018-05-31] BurgerEditor-2.13.4
- BUG BGR-188 Safariで管理画面のCSSがおかしくなる問題を修正

[2018-05-31] BurgerEditor-2.13.3
- BUG BGR-179 Token枯渇解消
- BUG BGR-180 リンクの&が実体参照になってしまう問題を修正

[2017-12-25] BurgerEditor-2.13.2
- BUG BGR-174 デバッグモード時、phpのバージョンによって、記事編集画面の表示が正しくなされない点を調整する

[2017-12-22] BurgerEditor-2.13.1
- BUG download-fileブロックのdownload属性が消えない不具合を修正

[2017-11-22] BurgerEditor-2.13.0
- CHG buttonタイプのHTML構造を変更
- CHG ブロック・タイプ用SCSSファイルの設置場所を整理
- CHG 🎨 サンプルのスタイルの調整
- CHG 🎨 CSSのブレークポイントを変更（798px→768px）
- CHG BGR-55  CKEditor エディタテンプレート機能を標準で有効化
- CHG BGR-175 結合されていない濁点半濁点が入力された場合に自動的に変換・正規化するように変更
- CHG UIを微調整

[2017-09-06] BurgerEditor-2.12.3
- CHG BGR-169 Youtubeブロックのサムネイル等がhttp固定になっているので変更
- BUG BGR-167 autoWapper有効時にブログ／フィードプラグインのレンダリング時に不要な囲みがある問題の修正
- BUG BGR-170 リンク画像タイプのtargetが指定していないのに_blankになる問題を修正
- BUG BGR-172 画像ポップアップのリンクが正しく貼られない問題を修正
- BUG 互換データ変換時の不具合の修正

[2017-07-12] BurgerEditor-2.12.0
- CHG モーダルボックスのデザインを変更
- CHG hrタイプのHTML構造を変更
- CHG タイプ開発のためのAPIの改善
- BUG タイプ開発でラジオボタンが利用できない問題を修正

[2017-09-08] BurgerEditor-2.11.1
- BUG autoWapper有効時にブログ／フィードプラグインのレンダリング時に不要な囲みがある問題の修正

[2017-06-21] BurgerEditor-2.11.0
- NEW 2カラムボタンブロックの追加
- NEW 3カラムボタンブロックの追加
- NEW 2カラムダウンロードブロックの追加
- NEW 3カラムダウンロードブロックの追加
- NEW BGR-157 画像アップロード時にExif情報を元に正しい角度に回転する機能を追加
- CHG BGR-121 ダウンロードブロックのダウンロードの挙動をdownload属性に依存し、任意で変更できるように変更
- CHG サードパーティ制の草稿モードを利用しない設定に対応
- BUG BGR-149 追加を数回繰り返したあとに削除をするとフリーズする問題を修正
- BUG BGR-159 install時のカラム拡張が4系で動作していない問題の修正
- BUG ブロックメニューがコンテンツに入り込むバグを修正
- BUG 細かなバグの修正

[2017-03-14] BurgerEditor-2.10.4
- BUG baserCMS4系にてBurgerEditorを導入するとブログ記事の保存前確認でコンテンツ部分が表示されない問題の修正

[2017-02-15] BurgerEditor-2.10.3
- CHG Chromeのiframe内の背景画像問題が解消されたので該当の処理を削除
- BUG FirefoxのCSSOM API互換問題で動作しなかった問題を修正
- BUG オプションCSSのタイポによるスタイルが効いていなかった問題を修正
- BUG BGR-146 フロントエンド認証利用時にpanelのアイコン画像が表示されない問題を修正

[2017-02-01] BurgerEditor-2.10.2
- BUG BGR-142 baserCMS4.0.1 / PHP7.0.x の環境で機能しないプログラムを修正
- BUG インストールが正しく動作しない点を修正

[2016-12-20] BurgerEditor-2.10.1
- BUG デバッグモードでエラーが出力されて動作しなくなる点を修正

[2016-12-20] BurgerEditor-2.10.0
- NEW GoogleMapsタイプに「アプリで開く」リンクを追加
- NEW タイプの設定から変換処理を記述できるように機能追加
- CHG デフォルトのスタイルシートを一部任意に変更できるように変更
- BUG 旧ブロックの変換機能のバグ修正と改善

[2016-12-19] BurgerEditor-2.9.0
- CHG BGR-133 内部で利用するAPI（アップロード等）のパーミッション設定にかかわらず許可ように変更
- BUG 旧ブロックの変換機能のバグ修正と改善

[2016-12-06] BurgerEditor-2.8.1
- CHG BGR-132 CSSの後方互換のためのクラス付加
- BUG BGR-131 $.bcTokenがないCMSバージョンへの対応

[2016-12-05] BurgerEditor-2.8.0
- NEW BGR-17 ソース表示モードの実装（隠し機能: 本稿/下書きタブボタンを`alt`ボタンを押しながらダブルクリック）
- CHG BGR-124 マーケット配布用のzipファイルの展開後のフォルダ名が「BurgerEditor」になるように調整
- BUG BGR-123 ボタンタイプのクラスが消えないバグを修正
- BUG BGR-128 ファイルをアップロードするとファイル名の末尾にドットが挿入する問題を修正

[2016-11-28] BurgerEditor-2.7.3
- BUG BGR-123 ボタンタイプのクラスが消えないバグを修正
- BUG BGR-125 固定ページ以外で画像がアップロードできない問題を修正
- BUG BGR-126 baserCMS4でWysiwyg(CKEditor)が反映されない不具合を修正
- BUG BGR-127 baserCMS3でCKEditorのスタイルボタンの選択UIがでない問題を修正

[2016-11-11] BurgerEditor-2.7.2
- BUG BGR-122 baserCMS4のckeditorタイプがIE11/Edgeで動作しない問題を修正

[2016-11-10] BurgerEditor-2.7.1
- BUG BGR-118 baserCMS3で保存前プレビューが2回目で失敗する不具合の修正
- BUG BGR-118 baserCMS4で保存前プレビューができなかった問題を修正
- BUG BGR-117 下書きモードがない特殊な管理画面に対応できていなかった問題を修正

[2016-10-25] BurgerEditor-2.7.0
- NEW BGR-110 baserCMS4 に対応
- BUG BGR-115 Firefox・IE11で一部の機能が動作しなかった不具合を修正

[2016-10-14] BurgerEditor-2.6.3
- BUG BGR-104 page blogのvalidatonエラーで64000バイト以上のデータが保存できない問題を修正

[2016-09-23] BurgerEditor-2.6.2
- BUG BGR-113 アップデートをするとサイト設定のエディタ設定がCKEditorに切り替わってしまう問題を修正

[2016-09-23] BurgerEditor-2.6.1
- CHG BGR-108 Wysiwyg(CKEditor)のソース入力で、aタグの中に挿入できる要素を精査・追加
- BUG ブロックオプションが取得できないバグを修正

[2016-09-23] BurgerEditor-2.6.0
- CHG BGR-108 Wysiwyg(CKEditor)のソース入力で、aタグの中にブロックレベル要素を挿入できない点を修正
- CHG BGR-106 保存時に外部から意図せず付加されてしまった属性を削除する
- CHG BGR-111 マイグレーション機能の改善
- BUG デフォルトスタイルの不具合の調整
- BUG Chromeでiframe内でbackground-imageが相対パスだと表示されないバグの対応
- BUG BGR-107 独自クラスでbtnが含まれるものまで設定できなかったバグを修正
- BUG BGR-109 未入力で保存すると「下に要素を追加ボタン」が公開側に表示される問題を修正

[2016-08-26] BurgerEditor-2.5.2
- CHG 同封するフォントをOFLライセンスのものに変更
- CHG 開発環境の調整

[2016-08-26] BurgerEditor-2.5.1
- BUG コンテンツが何もない場合に要素の追加ボタンがでない問題を修正

[2016-08-17] BurgerEditor-2.5.0
- NEW BGR-87 baserCMS 3.0.11 のGoogleMapAPIKeyの仕様に対応
- NEW BGR-49 ブロックメニュのボタンのホバー時にツールチップを表示
- CHG コンテンツのスタイルシートが.bge-contentsクラス名に依存しないように変更
- CHG デフォルトのスタイルを変更
- CHG ボタンタイプの種類のクラスと名称を変更
- CHG BGR-88 modify pngをリサイズしないファイル拡張子から解除
- BUG BGR-92 bgeconfig.jsonの形式によるエラーを修正
- BUG BGR-39 マイグレーション処理のバグの修正

[2016-07-26] BurgerEditor-2.4.0
- NEW BGR-15 コピー・ペースト機能実装
- NEW BGR-87 GoogleMapsのAPIキー対策のために「GoogleMapsApiKeyPacher」プラグインからAPIキーを参照するように設定
- NEW BGR-82 アンカーリンク用のid属性をブロックに指定できるオプションを追加
- NEW BGR-67 ブログ記事内に出現する画像の取得ヘルパーの追加
- CHG BGR-79 ブロック左に表示される入れ替えボタンのホバーエリアを広げる
- CHG BGR-83 管理画面で使っているWebフォントのフォントファミリー名が衝突することがあるので変更
- CHG BGR-89 画像のポップアップをデフォルトでOFFに変更
- CHG BGR-89 ポップアップONの場合は埋め込みのサイズに関わらずポップアップさせるように変更
- BUG BGR-86 ブロック選択ダイアログで「キャンセル」をすると「下に要素を追加」が消えるバグを修正
- BUG BGR-91 管理画面のメニューが公開側のHTMLに入り込むことがあるので保存時に削除

[2016-06-13] BurgerEditor-2.3.2
- BUG: ボタンのラベルを設定するオブジェクトをnullにすると「null」ボタンがでてきてしまったので修正

[2016-06-10] BurgerEditor-2.3.1
- NEW: v2.2系で有効にしていたブロックコピー機能をプロポーザルフラグとして切り替えできるように変更
- BUG: bgeconfig.jsonのマージが期待しない結果だったので修正
- BUG: ブロックオプションが反映されないバグを修正

[2016-06-10] BurgerEditor-2.3.0
- NEW: テーブルタイプに変更項目にキャプションと概要を追加
- NEW: CKEditorの設定をbgeconfig.jsonから設定できるように変更
- NEW: CKEditorのデフォルトの設定でh5, h6のタグを指定可能
- CHG: BurgerEditor無効時にbaserCMSのエディタ設定をckeditorに変更
- CHG: 管理画面上の衝突の起きやすいCSSクラス名を一部変更
- CHG: 管理画面上のアイコンを一部ウェブフォントに変更
- BUG: テーブルタイプのtableタグの中に不要なbrタグが挿入してしまうバグを修正

[2016-05-31] BurgerEditor-2.1.10
- CHG: 公開側のスクリプトがbaserJSに依存していたので非依存に書き換え
- CHG: 公開側のスクリプトにbaserJSを読み込まないように変更しファイルも削除

[2016-05-26] BurgerEditor-2.1.9
- BUG: 画像アップロード先のフォルダに書き込み権限が無い場合のエラーを出力
- BUG: embedデータが変換されないバグを修正

[2016-05-18] BurgerEditor-2.1.8
- CHG: ブロック選択リストの表示を変更
- BUG: GoogleMaps Static APIが幅・高さの少数点数を受け付けないため修正

[2016-04-27] BurgerEditor-2.1.7
- BUG: 固定ページ以外でプレビューができない問題を修正

[2016-04-12] BurgerEditor-2.1.6
- BUG: ブロックオプションの決定時に不要なアラートがでる点を修正

[2016-04-12] BurgerEditor-2.1.5
- NEW: 独自クラス名に不正な文字を含む場合は登録時に除外する
- BUG: ブロックの一連の操作をするたびにhidden値に反映されるように修正

[2016-04-11] BurgerEditor-2.1.4
- NEW: 設定をbgeconfig.jsonファイルから設定可能に改善
- NEW: マルチカラムブロック用の汎用クラスを用意
- NEW: 画像アップロード・ファイルアップロードダイアログへのファイルのドラッグアンドドロップ機能追加
- CHG: IE8およびECMAScript5に非対応のブラウザのサポートを終了
- CHG: GoogleMapsのセンサー設定を無効化し警告がでないように変更
- BUG: 「下に要素を追加」ボタンの表示のバグを修正
- BUG: ブロックオプションダイアログでSPのグリッド情報の初期値がリセットされない不具合を修正
- BUG: 折り返し画像ブロックでグリッド調整が逆になってしまう問題を修正
- BUG: グリッド比率調整のSP有効化が機能しないことがある問題を修正
- BUG: 編集値の初期値がundefinedになることがある問題を修正

[2016-03-09] BurgerEditor-2.1.3
- BUG: 管理画面を開いた際の不具合を修正
- BUG: 草稿利用時にnoticeエラーを表示する問題の修正

[2016-02-09] BurgerEditor-2.1.2
- CHG: RC版のバージョン指定をなくす
- CHG: ブロックマージンの設定の文言修正
- BUG: メールフォームプラグインに問題を発生させるSimpleDomParserの変更
- BUG: baserCMSのメールフォームのvalue値が自動的に改行を削除されてしまう問題の修正

[2016-02-04] BurgerEditor-2.1.1-rc
- CHG: BurgerEditor内からLGPLv2ライセンスのckeditorコードを除去
- CHG: 不要なファイルの削除
- BUG: SP/mobile対応の場合のDLタイプ不具合の修正

[2015-12-24] BurgerEditor-2.1.0-rc
- NEW: ブロックの追加（トリミング画像・画像+テキスト・埋め込み・水平線 etc...）
- NEW: 自動的にbge-contentsクラスを付与したdiv要素を生成するように変更（setting.phpで無効化可能）
- CHG: デフォルトCSSを設置
- CHG: 画像をアップロードした際に、オリジナルとリサイズ3種類がアップロードされるように変更
- CHG: スマートURL, サブディレクトリ, ディスパッチファイルの変更時に対応
- CHG: setting.phpに初期値設定項目を追加（画像タイプのポップアップ・画像ファイルサイズ etc...）
- CHG: ファイルDLのファイル名を日本語に対応
- CHG: インストール時に自動的にエディタタイプが変更されるよう変更
- CHG: GoogleMaps APIが2回以上呼ばれていた場合、2回目以降を削除するイベント処理を追加
- BUG: フォームの送信メールの改行が消えてしまう不具合を解消
- BUG: ファイル削除が出来ない問題の修正
- BUG: Windows環境でのファイル問題を修正
- BUG: ダウンロードファイル・タイプが、アカウント間でファイルを共有していない場合、正しくURLが登録されない問題の修正

[2015-02-09] BurgerEditor-2.0.0-rc
- CHG: Addonディレクトリ内のディレクトリ名の変更
- CHG: ブロック・タイプのHTML構造・クラス名の大幅変更
- CHG: baser.jsのアップデート
- CHG: ダウンロードブロックにファイルサイズを表示
- CHG: 画像タイプにalt属性編集項目を追加
- CHG: ボタンブロックを追加
- CHG: Tableタイプの構造を大幅変更

[2015-01-06] BurgerEditor-1.0.4-rc
- BUG: サブフォルダ型設置の場合に、画像タイプで表示されるbg-noimage.gifのパスが正しく生成されておらず、リンク切れを起こす点を修正

[2014-12-15] BurgerEditor-1.0.3.1
- BUG: IE8にてCkEditorが動作しない問題の修正

[2014-11-20] BurgerEditor-1.0.3
- BUG: バグ修正

[2014-11-05] BurgerEditor-1.0.2
- CHG: GoogleMapという名称を公式サービス名に合わせてGoogleMapsに変更
- CHG: ファイルアップロードの日本語対応
- CHG: アップロードファイルの絞込検索機能追加
- BUG: yuga.jsとのclass名コンフリクト対応

[2014-09-10] BurgerEditor-1.0.2
- CHG: 利用class名をスリム化
	bg-editor-block				-> bg-block
	bg-editor-type				-> bg-type
	bg-editor-block-container	-> bg-container
	bg-editor-upload			-> bg-upload
	bg-editor-block-m-btm		-> bg-block-mb
	bg-editor-block-border		-> bg-block-bdr
	bg-editor-float-right		-> bg-float-right
	bg-editor-float-left		-> bg-float-left

[2014-07-17] BurgerEditor-1.0.2
- CHG: ブロック要素にclassを追加出来る機能を追加

[2014-07-02] BurgerEditor-1.0.2
- CHG: 名称変更

[2014-06-20] CbEditor-1.0.1
- NEW: 製品版リリース
- NEW: README.txt追加
- NEW: Addon Typeの自動バージョンアップ機能追加


[2013-08-30] ContentsEditor-1.0.0
- NEW: 初期リリース
